

-rw-rw-r-- 1 fullname fullname   4188 Aug 16 19:40 wget_ssl.cpp
-rw-rw-r-- 1 fullname fullname  20693 Aug 16 19:40 rawclient.cpp
-rw-rw-r-- 1 fullname fullname  29635 Oct 21 15:47 openssl.c
drwxrwxr-x 2 fullname fullname   4096 Oct 21 16:10 CA
-rw-rw-r-- 1 fullname fullname    809 Oct 21 17:40 http.h
drwxrwxr-x 4 fullname fullname   4096 Oct 23 18:56 html
-rw-rw-r-- 1 fullname fullname    183 Oct 24 15:09 clang.sh
-rw-rw-r-- 1 fullname fullname   2584 Oct 24 15:17 mamMisc.h
-rwxrwxr-x 1 fullname fullname 127264 Oct 24 15:22 a.out
-rw-rw-r-- 1 fullname fullname   3810 Oct 24 15:39 mamMultiplexer.h
-rw-rw-r-- 1 fullname fullname  16501 Oct 24 15:39 mamNet.h
-rw-rw-r-- 1 fullname fullname   3557 Oct 24 15:39 mamNetSSL.h
-rw-rw-r-- 1 fullname fullname   8079 Oct 24 15:39 main.cpp
fullname@pop-os:~/tmp/libpbx/net/mam$ sh clang.sh                                    
No such file or directory
fullname@pop-os:~/tmp/libpbx/net/mam$ vi clang.sh                                    
fullname@pop-os:~/tmp/libpbx/net/mam$ cat clang.sh 

clang-format-9 -i mamNetMisc.h 
clang-format-9 -i mamMultiplexer.h 
clang-format-9 -i mamNet.h 
clang-format-9 -i mamNetSSL.h 
clang-format-9 -i http.h 
clang-format-9 -i main.cpp 

